# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Generate linear mixed boolean arithmetic expressions through pattern matching."
description:
  "Generate linear mixed boolean arithmetic expressions through pattern matching."
maintainer: ["Otavio M."]
authors: ["Otavio M."]
license: "LICENSE"
tags: ["mba" "obfuscation"]
homepage: "https://github.com/estr3llas/ocamba"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/estr3llas/ocamba/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/estr3llas/ocamba.git"
x-maintenance-intent: ["(latest)"]
