x + y = (x & y) + (x | y)
x + y = (x ^ y) + 2 * (x & y)
x + y = (x | y) + (~x | y) - (~x)
x + y = (x | y) + y - (~y & x)
x + y = (x ^ y) + 2 * y - 2 * (~x & y)
x + y = y + (x & ~y) + (x ^ y)
x + y = (x | y) + y - (~x & y)
x + y = (x | y) + (~x | y) - (~x)
x + y = -1 + y - (~x)
x + y = 2 * (x | y) - (~x & y) - (x & ~y)
x + y = 2 * (-1) - (~x) - (~y)
x + y = (x ^ y) + 2 * y - 2 * (~x & y)
x + y = (x ^ y) + 2 * (~x | y) - 2 * (~x)
x + y = -(x ^ y) + 2 * y + 2 * (x & ~y)
x + y = 2 * y - (~x & y) + (x & ~y)
x + y = 2 * y - (~x) + (~y)
x + y = y + (x & ~y) + (x & y)
x + y = (~x & y) + (x & ~y) + 2 * (x & y)
x + y = 3 * (x | ~y) + (~x | y) - 2 * (~y) - 2 * (~(x ^ y))
x + y = -(x | ~y) - (~x) + (x & y) + 2 * (-1)
x + y = (x | ~y) + (~x & y) - (~(x & y)) + (x | y)
x + y = 2 * (~(x ^ y)) + 3 * (~x & y) + 3 * (x & ~y) - 2 * (~(x & y))

x - y = (x ^ -y) + 2 * (x & -y)
x - y = (x + 1) + ~y
x - y = x & ~y - ~x & y

x & y = (~x | y) - ~x
x & y = ((~x | y) + x) + 1
x & y = -(x | y) + y + x
x & y = 1 + y + (x | ~y)
x & y = (x | y) - (~x & y) - (x & ~y)
x & y = (-1) - (~x & y) - (~y)
x & y = -(x ^ y) + y + (x & ~y)
x & y = -(~(x & y)) + y + (~y)
x & y = -(~(x & y)) + (~x | y) + (x & ~y)

x | y = (x & ~y) + y
x | y = ((x + y) + 1) + ((-x - 1) | (-y - 1))
x | y = (x ^ y) + y - (~x & y)
x | y = (x ^ y) + (~x | y) - (~x)
x | y = (~(x & y)) + y - (~x)
x | y = y + x - (x & y)
x | y = y + (x | ~y) - (~(x ^ y))
x | y = (~x & y) + (x & ~y) + (x & y)

x ^ y = (~x & y) | (x & ~y)
x ^ y = (x | y) - (x & y)
x ^ y = (x | y) - y + (~x & y)
x ^ y = (x | y) - (~x | y) + (~x)
x ^ y = (-1) - (~x | y) + (~x & y)
x ^ y = 2 * (x | y) - y - x
x ^ y = 2 * (-1) - (~x | y) - (x | ~y)
x ^ y = -y + 2 * (~x & y) + x
x ^ y = -(~x | y) + 2 * (~x & y) + (x | ~y)
x ^ y = y + x - 2 * (x & y)
x ^ y = (~x | y) + (x | ~y) - 2 * (~(x ^ y))
x ^ y = y + (x & ~y) - (x & y)
x ^ y = y + (~y) - (~(x ^ y))
x ^ y = (~x | y) + (x & ~y) - (~(x ^ y))
x ^ y = -(x | ~y) + (~x | y) - 2 * (~(x | y)) + 2 * (~y)
x ^ y = (x | ~y) - 3 * (~(x | y)) + 2 * (~x) - y
x ^ y = -(x | ~y) + (~y) + (x & ~y) + y
x ^ y = (x | ~y) + (~x | y) - 2 * (~(x | y)) - 2 * (x & y)
